

Kr
zysztof Karpio
Oracle - ćwiczenia 0.txt
=====================================================================
Laboratorium 0:
=====================================================================
0. Uruchom przeglądarkę internetową i połacz się z następującym
adresem:
http://WinXPyy:8080/apex
yy - podany numer.
Po połączeniu zaloguj się. login: hr hasło: hr
Wybierz "SQL", a następnie "SQL Commands"
=====================================================================
1a. Wyświet wszystkie dane z tabeli Employees (wiersze oraz kolumny w
kolejności takiej jak zdefiniowano w tabeli).
1b. Odczytaj i zanotuj ilość wierszy w tabeli Employees. Upewnij się,
że na pewno wszystkie rekordy są wyświetlone (powinno ich być
ponad 100).
1c. Zmień wielkość liter w klauzuli SELECT. Czy wpłynęło to na
działanie kwerendy i/lub na wynik zapytania?
1d. Zmień wielkość liter w nazwie tabeli i klauzuli FROM. Czy
wpłynęło to na działanie kwerendy i/lub na wynik zapytania?
1e. Wyświetl kolejno w podobny jak wyżej sposób dane z pozostałych
tabel zgodnie ze schematem. Zanotuj ilość rekordów w każdej z
tabel.
---------------------------------------------------------------------
2a. Wyświetl numer pracownika, imię i nazwisko (kolumny: employee_id,
first_name, last_name) z tabeli Employeee.
2b. Sprawdź, czy wielkość liter w nazwach kolumn ma znaczenie.
3c. Zmień powyższą kwerendę, tak aby wyświetlana była również data
zatrudnienia (kolumna: hire_dat). Zwróc uwagę na format w jakim
wyświetlane są daty.
---------------------------------------------------------------------
4a. Przy pomocy klauzuli SELECT wyświetl swoje imię i nazwisko
oddzielone od siebie spacją.
4b. Sprawdź, czy wielkość liter w imieniu i nazwisku jakie podajesz
są odzwierciedlone w wyniku.
---------------------------------------------------------------------
5a. Korzystając z funkcji SYSDATE wyświetl bieżącą datę.
5b. Zmodyfikuj powyższą kwerendę, tak aby wyświetlana była data
jutrzejsza.
---------------------------------------------------------------------
6a. Wyświetl z tabeli Employees dane pracowników (numer, imię,
nazwisko) oraz zarobki, roczne zarobki i kwotę prowizji (liczba
pojawi się u tych pracowników, którzy mają prowizję).
=====================================================================
Strona 1
Created with Print2PDF. To remove this line, buy a license
at:
http://www.software602.com/

ODP.

zad 1a
SELECT * FROM hr.employees 

zad 2b
SELECT count(*) FROM hr.employees 

zad 1e 
SELECT * FROM ALL_TABLES; 
SELECT count(*) FROM ALL_TABLES; 

zad2a
select EMPLOYEE_ID,FIRST_NAME,LAST_NAME  from hr.employees 

zad 2b nie ma

zad 3c
select EMPLOYEE_ID,FIRST_NAME,LAST_NAME, HIRE_DATE  from hr.employees 

zad4a 
select 'Bartosz Szewczyk' from hr.Employees WHERE ROWNUM = 1

Zad 5a
select SYSDATE  from hr.Employees WHERE ROWNUM = 1

zad 5b
select SYSDATE+1  from hr.Employees WHERE ROWNUM = 1

zad6a
SELECT EMPLOYEE_ID,FIRST_NAME,LAST_NAME,SALARY,SALARY*12,COMMISSION_PCT FROM hr.employees  

